! ttbar_mutau_mumu.cmnd.
! This file contains commands to be read in for a Pythia8 run.
! Lines not beginning with a letter or digit are comments.


!-------------------------------------------------------------------------
! 1) Settings that will be used in a main program.
Main:numberOfEvents = 100000         ! number of events to generate
Main:timesAllowErrors = 5           ! abort run after this many flawed events


! 2) Settings related to output in init(), next() and stat().
Init:showChangedSettings = on      ! list changed settings
Init:showChangedParticleData = on  ! list changed particle data
Next:numberCount = 1000             ! print message every n events
Next:numberShowInfo = 1            ! print event information n times
Next:numberShowProcess = 1         ! print process record n times
Next:numberShowEvent = 10           ! print event record n times
Stat:showPartonLevel = on          ! additional statistics on MPI


!-------------------------------------------------------------------------
! 3) Beam parameter settings. Values below agree with default ones.
Beams:idA = 2212                    ! first beam, p = 2212, pbar = -2212
Beams:idB = 2212                    ! second beam, p = 2212, pbar = -2212
Beams:eCM = 13000                    ! CM energy of collision


!-------------------------------------------------------------------------
! 4) Define Hard process
Top:gg2ttbar = on
24:onMode    = off              ! switch off decay modes
24:onIfAny = 13             ! Force to X decay into muons




!-------------------------------------------------------------------------
! 5) Hadronize switches
!PartonLevel:all = off              ! stop after hard process
PartonLevel:MPI = off               ! no multiparton interactions
PartonLevel:ISR = off               ! no initial-state radiation
PartonLevel:FSR = off               ! no final-state radiation
!HadronLevel:all = off               ! stop after parton level
HadronLevel:Hadronize = off        ! no hadronization
!HadronLevel:Decay = off            ! no decays
